/* You can add global styles to this file, and also import other style files */

html,
body {
    height: 100%;
    scroll-behavior: smooth;
}

body {
    margin     : 0;
    // font-family: Roboto, "Helvetica Neue", sans-serif;
    font-family: 'Lato',sans-serif !important;
}

:root {
    --mat-primary: #2196f3;
    --mat-elevation-z10: 0 6px 6px -3px rgba(0, 0, 0, .2), 0 10px 14px 1px rgba(0, 0, 0, .14), 0 4px 18px 3px rgba(0, 0, 0, .12);
}

/**
    ==================
    ==  Overwritten ==
    ==================
*/
:focus {
    outline: none !important;
}

button {
    border-radius  : 30px !important;
    padding        : 10px 20px !important;
    text-decoration: none !important;
    // font-weight    : bold !important;
    letter-spacing : 1px;
}

.btn-fawsm.mat-fab .mat-button-wrapper {
    padding: 0;
}

a {
    color: var(--mat-primary) !important;
}

a:hover {
    text-decoration: none !important;
}

/**
    ======================
    ==  Color Helpers   ==
    ======================
*/

.back-secondary {
    background-color: #f4f5f5;
}


/**
    ======================
    ==  Helper Classes  ==
    ======================
*/

.flexy {
    display: flex;
}

.spacer {
    flex: 1 1 auto;
}

.height-full {
    height: 100vh;
}

.height-parent {
    height: inherit;
}

.width-full{
    width: 100%;
}

.mid-cen-parent {
    display        : flex;
    justify-content: center;
    align-items    : center;
}

/**
    ======================
    ==  Helper Elements ==
    ======================
*/
.page-top-cover {
    position           : relative;
    height             : calc(100vh - 150px);
    min-height         : 600px;
    background-size    : cover;
    background-repeat  : no-repeat;
    background-position: center center;
}

.page-top-cover::before {
    position  : absolute;
    content   : "";
    top       : 0;
    left      : 0;
    right     : 0;
    bottom    : 0;
    background: rgba(0, 0, 0, 0.7);
    z-index   : 1;
}

.content-top-cover {
    z-index: 2;
    color  : #FFF;
}

.card-service {
    background-color: #FFF;
    border-top      : 2px solid var(--mat-primary);
    padding         : 20px;
    height          : 240px;
    transition      : 0.2s all ease;
}

.card-service h4 {
    font-weight: 400;
    font-size  : 1.3rem;
}

.card-service:hover {
    box-shadow: var(--mat-elevation-z10);
}

.card-works {
    width              : 100%;
    height             : 200px;
    border-radius      : 5px;
    background-size    : cover;
    background-position: center;
    transition         : 0.2s all ease;
    cursor             : pointer;
}

.card-works:hover {
    box-shadow: var(--mat-elevation-z10);
    transform : translateY(-1px);
}

.card-works>div {
    visibility      : hidden;
    opacity         : 0;
    height          : inherit;
    background-color: #00000060;
    border-radius   : 5px;
    transition      : visibility 0s, opacity 0.2s linear;
}

.card-works>div>h5 {
    color: #FFF;
}

.card-works:hover>div {
    visibility: visible;
    opacity   : 1;
}

.port-count mat-icon.mat-icon {
    font-size: 45px;
    height   : 45px;
    width    : 45px;
}

.port-count label {
    line-height: 20px;
}

.testimonials img.avatar {
    border-radius: 50%;
    width        : 70px;
    margin       : 30px 0;
}

.testimonials .lines {
    font-style: italic;
    font-size : 1.2rem;
    color     : gray;
}

.testimonials .name {
    letter-spacing: 2px;
}